.buttons {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.send-btn {
    width: 200px;
    height: 50px;
    background-color: #27AE60;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.3s;
    border-radius: 5px;
    box-shadow: 0px 2px 0px #219653;
    color: #fff;
    &:hover {
        text-decoration: none;
        border-radius: 25px;
        background-color: rgb(35, 165, 89);
    }
}